.spots-list {
  min-height: 800px;
  display: flex;
  flex-direction: column;
  color: white;
  gap: 20px;
}

@media screen and (min-width: 468px) {
  .spots-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .spots-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .spots-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
